\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{{\heiti 问题引入与背景简介}}{3}{{\heiti 问题引入与背景简介}}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{{\sffamily MDS} {\heiti 的概念和方法}}{9}{{\sffamily MDS} {\heiti 的概念和方法}}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/15}{}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {2}{0}{3}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{0}{4}{19/24}{}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@sectionpages {9}{24}}
\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\sectionentry {3}{{\sffamily MDS} {\heiti 的古典解}}{25}{{\sffamily MDS} {\heiti 的古典解}}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {3}{0}{3}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{0}{4}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {3}{0}{5}{40/44}{}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{0}{6}{45/49}{}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {3}{0}{7}{50/56}{}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {3}{0}{8}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {3}{0}{9}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {3}{0}{10}{66/70}{}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {3}{0}{11}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {3}{0}{12}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{0}{13}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{0}{14}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {3}{0}{15}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\beamer@sectionpages {25}{84}}
\headcommand {\beamer@subsectionpages {25}{84}}
\headcommand {\sectionentry {4}{{\sffamily MDS} {\heiti 非度量方法}}{85}{{\sffamily MDS} {\heiti 非度量方法}}{0}}
\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{2}{86/89}{}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {4}{0}{3}{90/95}{}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\slideentry {4}{0}{4}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\beamer@sectionpages {85}{99}}
\headcommand {\beamer@subsectionpages {85}{99}}
\headcommand {\sectionentry {5}{{\sffamily MDS} {\heiti 的计算过程}}{100}{{\sffamily MDS} {\heiti 的计算过程}}{0}}
\headcommand {\slideentry {5}{0}{1}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{2}{101/107}{}{0}}
\headcommand {\beamer@framepages {101}{107}}
\headcommand {\slideentry {5}{0}{3}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {5}{0}{4}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {5}{0}{5}{113/116}{}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\beamer@sectionpages {100}{116}}
\headcommand {\beamer@subsectionpages {100}{116}}
\headcommand {\sectionentry {6}{\heiti 内容总结}{117}{\heiti 内容总结}{0}}
\headcommand {\slideentry {6}{0}{1}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\beamer@sectionpages {117}{118}}
\headcommand {\beamer@subsectionpages {117}{118}}
\headcommand {\sectionentry {7}{\heiti 参考文献}{119}{\heiti 参考文献}{0}}
\headcommand {\slideentry {7}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{2}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {119}{120}}
\headcommand {\beamer@sectionpages {119}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\gdef \inserttotalframenumber {35}}
