\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{{\heiti 问题引入与背景简介}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\heiti 问题引入与背景简介}}{3}{{\heiti 问题引入与背景简介}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{{\sffamily  MDS} {\heiti 的概念和方法}}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\sffamily  MDS} {\heiti 的概念和方法}}{9}{{\sffamily  MDS} {\heiti 的概念和方法}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\HyPL@Entry{15<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\HyPL@Entry{24<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{{\sffamily  MDS} {\heiti 的古典解}}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\sffamily  MDS} {\heiti 的古典解}}{25}{{\sffamily  MDS} {\heiti 的古典解}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0001\0000)>>}
\@writefile{snm}{\beamer@slide {eq4}{26}}
\newlabel{eq4}{{4}{26}{{\sffamily MDS} {\heiti 的古典解}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\HyPL@Entry{31<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0002)>>}
\@writefile{snm}{\beamer@slide {eq5}{35}}
\newlabel{eq5}{{5}{35}{{\sffamily MDS} {\heiti 的古典解}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq6}{35}}
\newlabel{eq6}{{6}{35}{{\sffamily MDS} {\heiti 的古典解}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\HyPL@Entry{39<</P(\376\377\0001\0003)>>}
\@writefile{snm}{\beamer@slide {eq8}{40}}
\newlabel{eq8}{{9}{40}{{\sffamily MDS} {\heiti 的古典解}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\HyPL@Entry{44<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{45/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\HyPL@Entry{49<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{50/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\HyPL@Entry{56<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{61/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\HyPL@Entry{65<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{66/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\HyPL@Entry{70<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{71/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\HyPL@Entry{73<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\HyPL@Entry{76<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\HyPL@Entry{79<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\HyPL@Entry{82<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\HyPL@Entry{84<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{{\sffamily  MDS} {\heiti 非度量方法}}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\sffamily  MDS} {\heiti 非度量方法}}{85}{{\sffamily  MDS} {\heiti 非度量方法}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\HyPL@Entry{89<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{90/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{95}}}
\HyPL@Entry{95<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\HyPL@Entry{99<</P(\376\377\0002\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{{\sffamily  MDS} {\heiti 的计算过程}}{100}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{{\sffamily  MDS} {\heiti 的计算过程}}{100}{{\sffamily  MDS} {\heiti 的计算过程}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{101/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{107}}}
\HyPL@Entry{107<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{108/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{109}}}
\HyPL@Entry{109<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{110/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\HyPL@Entry{112<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{113/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\HyPL@Entry{116<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{\heiti 内容总结}{117}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{116}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\heiti 内容总结}{117}{\heiti 内容总结}{0}}}
\newlabel{fig:xmind}{{33}{117}{\heiti 内容总结}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:xmind}{117}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\bibcite{王斌会2016}{\hyperlink {beamerbib王斌会2016}{王斌会, 2016}}
\bibcite{Torgerson1958}{\hyperlink {beamerbibTorgerson1958}{Torgerson, 1958}}
\bibcite{程其襄2010}{\hyperlink {beamerbib程其襄2010}{Torgerson, 1958}}
\HyPL@Entry{118<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{\heiti 参考文献}{119}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\heiti 参考文献}{119}{\heiti 参考文献}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{120}
