%定义文档类为beamer，选项设置为draft可以加快编译速度
%\documentclass[draft]{beamer} 
\documentclass[UTF8, compress]{ctexbeamer}



%---------------导入外部宏包----------------%
%beamer文档类会自动调用`amsmath`宏包，此处不再重复调用



%导入绘图包
\usepackage{tikz}
\usetikzlibrary{fadings}

%插图
\usepackage{graphicx, float}

%代码高亮
\usepackage{xcolor, listings}

%插入手势符号与数学符号
\usepackage{amssymb, pifont}


%设置代码环境基本参数
\lstset
{
	breaklines=true,
	tabsize=3,
	showstringspaces=false
}


\lstdefinestyle{Common}
{
	extendedchars=\true,
	language={R},
	frame=shadowbox,
	%===========================================================
	framesep=3pt,%expand outward.
	framerule=0.4pt,%expand outward.
	xleftmargin=3.4pt,%make the frame fits in the text area. 
	xrightmargin=3.4pt,%make the frame fits in the text area.
	%=========================================================== 
	rulecolor=\color{blue!90}
}

\lstdefinestyle{A}
{
	style=Common,
	%basicstyle=\scriptsize\color{black}\ttfamily,
	basicstyle=\small\color{black}\ttfamily,
	keywordstyle=\color{blue},
	identifierstyle=\color{teal},
	stringstyle=\color{violet},
	commentstyle=\color{darkgray}
}

%-------------------设置Beamer主题----------------------%
% 主题设置：华沙
\usetheme{Warsaw}


\usetheme{Darmstadt} 
%\useoutertheme[subsection=false,footline=authortitle]{miniframes}
%\setbeamertemplate{navigation symbols}{} 





%外部主题设置：设置显示顶部导航区：信息行
\useoutertheme{infolines}



%-----------设置字体--------------%
%设置默认字体为衬线字体，即：中文宋体，英文衬线字体
\usefonttheme{serif}
%设置特殊环境中的字体随环境显示
\usefonttheme{professionalfonts}







%设置标题页的内容显示
\title{这里是你的标题}
\author{Apocalypse}
\date{\heiti 2020年10月9日}
\institute[{\sffamily CUGB}]{\heiti 中国地质大学(北京) \quad 数理学院}


\begin{document}

	
	%设置标题页
	\begin{frame}
		\titlepage
	\end{frame}
	
	%设置目录页
	\begin{frame}
		\frametitle{\heiti 内容提要}
		\tableofcontents 
		%后加[pausesections]选项可以逐帧显示目录
	\end{frame}
	
%正文部分		
\section{{\heiti 问题引入与背景简介}}
	% 其他目录显示为灰色，只突出显示当前节(section)，下同
	\frame{\tableofcontents[currentsection]}
	\begin{frame}
	\frametitle{\heiti 问题引入}
		\begin{exampleblock}<1->{\heiti 问题}<2->
			
		\end{exampleblock}
	\end{frame}

	
\section{\heiti 参考文献}

	\begin{frame}
	\frametitle{\heiti 参考文献}
	
		\begin{thebibliography}{Torgerson, 1958}
			\bibitem[王斌会, 2016]{王斌会2016}
			王斌会.
			\newblock {\em 多元统计分析及R语言建模(第四版)}.
			\newblock 暨南大学出版社, 2016.
			
			\bibitem[Torgerson, 1958]{Torgerson1958}
			Warren S.~Torgerson.
			\newblock Theory and Methods of Scaling.
			\newblock {\em New York: John Wiley}, 1958.
		\end{thebibliography}
	\end{frame}
	
	\begin{frame}{\sffamily The End\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\ding{44}}
		\begin{center}
			\begin{tikzpicture}
			\node[above,xscale=1.2,yscale=1.4]{\Huge\bfseries 欢迎老师同学们批评指正!};
			\node[xscale=1.2,above,yscale=-1.4,scope fading=south,opacity=0.2]{\Huge\bfseries 欢迎老师同学们批评指正!};
			\end{tikzpicture}
		\end{center}
	\end{frame}
	
\end{document}